// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

// Mixins//
.center (){
	display: flex;
	justify-content: center;
	align-items: center;
}

.bordered() {
	padding: 10px 0;
	margin: 10px 0;
}

.change() {
	color: red;
	background: black;
}

//End mixins//

//Variable//
@color-blue: blue;
@content: space-between;
@main-color: red;

//End Variables//

//Main//

html, body {
	height: 100%;
	text-align: center;
	// Background: #f0e68c;
	font-family: 'Courier New', Courier, monospace;
	.change()
}

.header{
	text-align: center;
	margin: 30px;
	font-size: 20px;

	main nav a:hover {
		text-decoration: underline;
		color: red;
		}
}

.name{
	// background-color:dodgerblue;
	text-align: center;
	margin: 30px;
	font-size: 35px;

}

strong{
	font-weight: bold;
	color: @main-color;
}

.contact{
margin: 25px;
text-align: center;
}

line{
	border: 3px solid red;
	width: 100%;
}

img {
	width: 100%;
	height: auto;
   }

h3{
	margin: 50px;
	font-size: 40px;
}
.main{
  display: inline-block;
  vertical-align: middle;
  width: 20em;
  box-shadow:inset 0 0 5px rgba(0,0,0,0.1);  
  font-family: 'Armata', sans-serif;
  font-weight:bold;
  color:#FAFAFA;
  overflow:hidden;
  border: 1em solid rgba(255, 255, 255, 0.04);
  border-top-color: rgba(0, 0, 0, 0.05);
  border-bottom-color: rgba(0, 0, 0, 0.05);
}
input{
  position:absolute;
  left:-9999px;
}
.task{
  display:block;
  height:5em;
  transition: 500ms ease; 
}
.task:hover {
box-shadow: inset -30px 0 30px -20px rgba(0, 0, 0, 0.4),inset 30px 0 30px -20px rgba(0, 0, 0, 0.4);
}
label{
  position: relative;
  cursor: pointer;
  display: block;
  height: 100%;
  background: red;
  font-size:1.5em;
  line-height: 3.5em;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -2px 0 rgba(0, 0, 0, 0.05),inset -2px 0px 0 rgba(0, 0, 0, 0.05);
  transform-style: preserve-3d;
  perspective: 0;
  transform-origin: 150px 0 -150px;
  transition: 500ms ease;
}
label:after{
  content:"\2713";
  font-family: 'entypo', sans-serif;
  position:absolute;
  height:100%;
  width:100%;
  background:#00B5B5;
  right:-100%;  
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  transform-origin: 0 0 0;
  transform: rotateY(90deg);
}
label:before {
content: "";
position: absolute;
height: 100%;
width: 30%;
right: -15%;
background: rgba(0, 0, 0, 0);
box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
z-index: 4;
transform: rotateY(45deg);
transition: 500ms ease;
}
.task:hover label:before{
  box-shadow: 0 -15px 20px -20px rgba(0, 0, 0, 0.2);
}
.task:hover label{
transform: rotateY(-20deg);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -2px 0 rgba(0, 0, 0, 0.05),inset -3px 0px 0 rgba(0, 0, 0, 0.05);
}
.task:hover label:after{
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -2px 0 rgba(0, 0, 0, 0.05),inset 2px 0px 0 rgba(255, 255, 255, 0.2);}

.task:hover input:checked +label:after{
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
}
.task:hover input:checked + label{
  transform: rotateY(-70deg);
}

input:checked + label{
  transform: rotateY(-90deg);
}

// .middle{ 
// 	float: left;
// 	margin: auto;
// 	margin-left: 1em;

// .split-list li{
// 	padding: right 5em;
// 	line-height: 1.5em;
// 	@include font-size(12px);
// 	   }
//   }


// p{
// 	background-color:dodgerblue;
// 	text-align: center;
// 	margin: 20px;
// }




